on: [push]

jobs:
  build:
    name: Build on Windows
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ windows-latest]
        msys2:
          - { msystem: MINGW64, arch: x86_64 }
        compiler:
          - { compiler: LLVM, CC: clang, CXX: clang++ }
    defaults:
      run:
        shell: msys2 {0}
    steps:
    - uses: actions/checkout@v2
    - run: |
        git submodule init
        git submodule update

    - uses: msys2/setup-msys2@v2
      with:
        msystem: ${{ matrix.msys2.msystem }}
        install: git mingw-w64-${{ matrix.msys2.arch }}-toolchain

    - name: Install dependencies
      run: |
        pacman -S --noconfirm mingw-w64-${{ matrix.msys2.arch }}-clang
        pacman -S --noconfirm mingw-w64-${{ matrix.msys2.arch }}-cmake
        pacman -S --noconfirm mingw-w64-${{ matrix.msys2.arch }}-ninja
        pacman -S --noconfirm mingw-w64-${{ matrix.msys2.arch }}-openal
        pacman -S --noconfirm mingw-w64-${{ matrix.msys2.arch }}-mesa
        pacman -S --noconfirm mingw-w64-${{ matrix.msys2.arch }}-glfw
        pacman -S --noconfirm mingw-w64-${{ matrix.msys2.arch }}-glew
        pacman -S --noconfirm mingw-w64-${{ matrix.msys2.arch }}-freetype

    - name: Run build
      env:
        CC: ${{ matrix.compiler.CC }}
        CXX: ${{ matrix.compiler.CXX }}
      run: ./.github/actions/build_msys2/entrypoint.sh